*, *::after,*::before{
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto 90px;
    grid-gap: 10px;
    background-color: rgb(173, 241, 255);
    min-height: 100dvh;
    min-height: 100vh;
    margin: 0px;
    padding: 10px;
}
aside{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgb(112, 224, 247);
    border-radius: 10px;
}
main{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgb(112, 224, 247);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
#music-player-bar{
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(112, 224, 247);
    border-radius: 10px;
}

.active-link{
    color: rgb(43, 129, 235);
    text-decoration: underline;
    text-decoration-style: double;
}
.hide-page{
    display: none
}
.page-container{
    flex:  1 1 auto;
}
.page{
    height: 100%;
}
nav{
    /* margin:10px; */
    border-radius: 10px;
    flex:  0 0 60px;
    background-color: rgb(207, 240, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}
.nav-profile img{
    height: 40px;    
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid green;
    object-fit: cover;
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 22px
}
.link{
    cursor: pointer;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -ms-touch-select: none;
    -webkit-user-select: none;
}


.loader{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader img {
    height: 80px;
    width: auto;
}